appid=wx883815fb0da06f3d
wx_token=doudou

#appid=wx5788f1ce93ff3255
#wx_token=4949ae86ac82579f00c2c555f44f4776

access_token_url=http://123.207.46.33:18071/weixin/fetchAccessToken
signature_url=http://123.207.46.33:18071/weixin/fetchJsapiSignature
send_template_message=http://123.207.46.33:18071/weixin/message/template/send
user_token=http://123.207.46.33:18071/weixin/oauth2/access_token
width=400
height=350
holiday_url=http://api.goseek.cn/Tools/holiday?date=DATE
contractDate=30
openName=\u5C39\u4E2D\u8D35
templateId=BGzIlIs67WHNpXPRi_z0rmcv3rUEBVhMdq2bbSZo9ww
toUser=ofzbj0qgEVRguHVdLr7FxuzZY3Ig
contractMouth=1
contract_date=1
contract_time=08:00:00
countJF_time=02:00:00
product_time=03:00:00

savePicUrl=/Users/zhangxiahui/java-service/apache-tomcat-6.0.41/webapps/driverPic/
savePicPath=http://123.207.46.33/imisPic/

saveFileUrl=/Users/zhangxiahui/java-service/apache-tomcat-6.0.41/webapps/driverPic/
saveFilePath=http://123.207.46.33/imisFile/

CONTENT_SECRET=9dF74HlkgsAckjQfLA9OXSc46
FILTER_URL=/download,/fileUpload,/task,/excel,/baidumap,/mobileAttence,/login,/authorize,/wx,/weiXinPerson,/promotion,.ico,.gif,.jpg,.jpeg,.png,.html,.htm,.css,.js,.txt,.json,.xml,.swf,.wav,.eot,.svg,.ttf,.woff

authorize_menus=http://192.168.18.7:18072/ts-authorize/{appId}/menus
authorize_operList=http://192.168.18.7:18072/ts-authorize/{appId}/operList/{state}
authorize_subPerson=http://192.168.18.7:18072/ts-authorize/{appId}/getSubordinateList
nu_authorize_subPerson=http://192.168.18.7:18072/ts-authorize/{appId}/getSubPerson/{userId}
radius=1000
password=imis@321_ts
attence_url=http://plattesting09.trasen.cn/src/index.html

product_imis=http://192.168.18.7:18073/ts-contract/contract/getProductList
